%%
%% This is file `checkpoint1.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `manuscript')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-manuscript.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass command. This is the generic manuscript mode required for submission and peer review.
\documentclass[manuscript,screen,review]{acmart}
%% To ensure 100% compatibility, please check the white list of
%% approved LaTeX packages to be used with the Master Article Template at
%% https://www.acm.org/publications/taps/whitelist-of-latex-packages 
%% before creating your document. The white list page provides 
%% information on how to submit additional LaTeX packages for 
%% review and adoption.
%% Fonts used in the template cannot be substituted; margin 
%% adjustments are not allowed.

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2018}
\acmYear{2018}
\acmDOI{XXXXXXX.XXXXXXX}

%% These commands are for a PROCEEDINGS abstract or paper.
% \acmConference[Conference acronym 'XX]{Make sure to enter the correct
%   conference title from your rights confirmation emai}{June 03--05,
%   2018}{Woodstock, NY}
%
%  Uncomment \acmBooktitle if th title of the proceedings is different
%  from ``Proceedings of ...''!
%
%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%  June 03--05, 2018, Woodstock, NY} 

%% These commands are for a JOURNAL article.
\acmJournal{JACM}
\acmVolume{37}
\acmNumber{4}
\acmArticle{111}
\acmMonth{8}

\acmPrice{15.00}
\acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Instruction Accessibility's Impact on "Creative" Solutions}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Aspen Coates}
\affiliation{%
  \institution{Colorado State University}
  \streetaddress{400 Isotope Dr.}
  \city{Fort Collins}
  \country{Colorado}}
\email{amcoates@colostate.edu}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.

%%
%% The abstract is a summary of the work to be presented in the
%% article.
\begin{abstract}
  This study investigates the influence of instruction accessibility on solution complexity and creativity in human-computer interaction (HCI) experiments. Two distinct approaches to information design are employed within a single program, each emphasizing different aspects of accessibility. Participants are tasked with completing a given task within a predefined time frame using both approaches. The solutions generated are analyzed for complexity and creativity metrics. Findings from the study provide insights into the relationship between instruction accessibility and user performance, offering valuable implications for interface design and user experience optimization.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
%\begin{CCSXML}
%<ccs2012>
% <concept>
%  <concept_id>10010520.10010553.10010562</concept_id>
%  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
%  <concept_significance>500</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010575.10010755</concept_id>
%  <concept_desc>Computer systems organization~Redundancy</concept_desc>
%  <concept_significance>300</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010553.10010554</concept_id>
%  <concept_desc>Computer systems organization~Robotics</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
% <concept>
%  <concept_id>10003033.10003083.10003095</concept_id>
%  <concept_desc>Networks~Network reliability</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
%</ccs2012>
%\end{CCSXML}

%\ccsdesc[500]{Computer systems organization~Embedded systems}
%\ccsdesc[300]{Computer systems organization~Redundancy}
%\ccsdesc{Computer systems organization~Robotics}
%\ccsdesc[100]{Networks~Network reliability}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{accessibility, information design, creativity, solution complexity}

%\received{20 February 2007}
%\received[revised]{12 March 2009}
%\received[accepted]{5 June 2009}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
Research at the intersection of creativity and user interface design has gained significance due to the acknowledged necessity of supporting psychological creativity. The importance of this project lies in the understanding that “fostering creativity is not merely a luxury but a crucial requirement”(Candy and Hori, 2003). In a trial of 20 students, we can reveal the possible impact of instruction design and accessibility on the resulting task they complete.

Measuring creativity is one of the large challenges in attempting to connect design choices to user creativity.
The intersection of creativity and digital technology remains ambiguous, requiring greater clarity that we hope to reveal here. Mishra and Henriksen (2018) aptly express the ambiguity surrounding the enactment of creativity through digital technology, indicating a pressing need for research to unravel the intricate relationship between user interfaces and the stimulation of creative thinking. Interface design in a larger scope, requires relevant data in 
the implementation of the interface and how the user potentially interacts with it. As more nominal tasks can be 
automated by growing technologies, the need to allow creative expression and outlets within those technologies serves as a highly relevant research field with sought-after results. 

The paths one can take in designing interfaces branch infinitely. The focus on color theory and fonts alone fills many research papers. For a more myopic approach to one small design choice, we are focusing in this paper on the information design of the relevant instructional information. While format and function stay the same, we will look to see if the way the instructions are presented has a noticeable effect on the user outcome. Notable within something as singular as instruction design, we are testing two methods, one with an accessible menu throughout the design, and one with a menu only accessible when a button is pressed, which will cover the creator window. "Creativity" as a measurement is very difficult to quantify. The participants will be vaguely directed to create a maze within a time frame, so there is a visual aspect to the result which offers an interesting qualitative assessment, but we also employ a comparison of paths created, blocks used, and diversity of block type to give additional information on usage.

Participants in this experiment are inclusive of the students in multiple undergraduate degree paths within Colorado State University. Given the age range, there is an assumption that the students have a higher technological literacy than the general public, which should be considered in the outcome of the experiment and the applicability of the results. The information gathered indicates a preferable instruction design path for fostering creative solutions in relevant programs. The research hopefully also serves for more in-the-box experiments to test the impact of small design choices on user interaction with interfaces.

\section{Related Works}
This study draws from the concept of divergent thinking, as outlined in "Divergent Thinking - an overview" on ScienceDirect Topics (n.d.). Investigating the intricate dynamics between instruction accessibility and user creativity, the research delves into how different approaches to information design influence the process of creative problem-solving. Prior research has illuminated the pivotal role of accessibility features within interface design, shedding light on their profound influence on users' capacity for creative ideation. Divergent thinking, characterized by the generation of multiple solutions from a single prompt, serves as a fundamental mechanism for innovative problem-solving in HCI contexts. Through controlled experiments, researchers aim to delineate the relationship between instruction accessibility and divergent thinking, employing metrics tailored to assess creativity. This nuanced approach enables the quantitative evaluation of users' creative outputs, providing insights into the differential impact of accessibility-enhanced instructions on creative performance in this experiment. The psychology of divergent thinking and how it relates to creativity offer the metric basis for which the variables of this experiment are chosen. 

In the realm of design, this study draws insights from Todd Lubart's examination of the role computers play in facilitating the creative process, as discussed in "How can computers be partners in the creative process: Classification and commentary on the Special Issue" in the International Journal of Human-Computer Studies (Lubart, 2005). Lubart proposes a classification system based on four categories of human-computer interaction aimed at promoting creativity: computers as managers, pen-pals, coaches, and colleagues. He suggests that computers can act as partners in the creative endeavor by providing support in various aspects of the creative process. For instance, computers can function as "nannies" by assisting users in managing their workflow, setting deadlines, and offering reminders to maintain focus and perseverance. Additionally, computers can serve as "pen-pals" by facilitating communication between creators, enabling collaborative ideation and knowledge sharing. Lubart also explores the concept of computers as "coaches," providing users with guidance on creativity-enhancing techniques and offering tutorials and exercises to stimulate creative thinking. Moreover, he discusses the potential for computers to function as "colleagues," engaging in real partnerships with humans to generate, evaluate, and refine ideas collaboratively. By integrating insights from Lubart's classification system, this study examines how different modes of human-computer interaction contribute to the creative design process. Through a nuanced understanding of the value of creativity in design and the diverse roles computers can play in fostering creativity, this research aims to inform the development of more effective design tools and methodologies, ultimately enhancing the creative capabilities of designers and innovators.

The design considerations of this experiment reach much further back for instance, Engelbart's vision of augmenting human intellect inspired groundbreaking innovations like the mouse and windows, while Brooks's emphasis on toolmaking spurred developments such as haptic feedback in three-dimensional graphical environments. These visionary aspirations laid the groundwork for ambitious projects like Genex, aimed at supporting evolutionary creativity through four key phases: Collect, Relate, Create, and Donate. Each phase involves a series of activities, from searching and browsing digital libraries to disseminating results, with the overarching goal of facilitating creativity. However, while the ambition to enhance creativity for more people is compelling, there are potential risks and limitations associated with frameworks like Genex. Easy access to previous work and consultations with peers may inadvertently stifle novel ideas, while reliance on creativity support tools could constrain imagination. Moreover, concerns about plagiarism and idea theft further complicate the pursuit of creative solutions. To navigate these challenges, a pragmatic approach involves careful research, detailed design, and widespread participation in design reviews. By iteratively developing, testing, and refining the proposed activities, HCI researchers can mitigate risks, address flaws, and pursue alternatives, ultimately ensuring that emerging technologies serve human needs in constructive and positive ways (Shneiderman, 2000). Shneidermans paper serves to outline the process of an experiment within this topic and also grants a relevant warning to the scope of development when focusing on choices and research such as this. 

Yamamoto and Nakakoji (2005) propose interaction design principles aimed at fostering creativity in information design tasks, advocating for a design-centered approach to tool development, which very closely inspires the design of this experiment. Emphasizing the cognitive intensity of early-stage design tasks, they identify three key principles—representations with rich interpretations, constant grounding, and hands-on manipulation—to guide the development of tools tailored to different styles of designers. Their framework emphasizes flexibility and adaptability, acknowledging that no single solution can address the varied needs of all users. They illustrate their approach with ART#001, a tool for early-stage writing, whose interaction design is reinterpreted using the identified principles. Furthermore, they highlight the broader impact of application systems as cognitive tools, calling for a shift towards "creative interaction" in computer system design, aligning with Csikszentmihalyi's concept of flow and Hallnaes and Redstroem's notion of "meaningful presence." This work contributes to creativity support research by providing a nuanced understanding of interaction design's role in fostering creativity and advocating for a paradigm shift in computer system design toward facilitating creative expression.

To round up the stages of consideration in research on prior works, this stage focuses on identifying areas for improvement in instructional design by examining assessment data and knowledge components (KCs) (Gusukuma et al., 2018). In their specific design Question 1 is highlighted as needing improvement due to inconsistent and low-level responses, potentially influenced by ordering effects or insufficient instruction. Conversely, Questions 2, 3, and 5 exhibit high learning gains, indicating effective instructional methods. The discussion also delves into Question 4, revealing misconceptions among students and suggesting multiple approaches for addressing them. By identifying specific KCs associated with each question, the authors propose targeted instructional enhancements, such as clarifying concepts or providing direct feedback. The paper outlines a pragmatic four-step method for instructional improvement, emphasizing the importance of aligning assessments with instructional goals and iteratively refining both based on analysis of student performance data. Through their application of this method in a computational thinking course, the authors offer a helpful toolbox for classifying places where instructional design is needed, and how it's use can impact the user. This background gives helpful guidance on what conclusion can be drawn from the results of this experiment. 


\section{Method}
Procedure: This experiment requires the use of two different programs, with the same functionality. The user is placed in a consistent private setting, lacking external distraction. Each user will be using the same implementation device to remove the difference in hardware design. On the computer, the user will have an opening page prompting them to start the trial. Using a random assignment, the user will get one of two programs (see details in programs). The user will then be given a clock with an interval of time (10 minutes). In that time they are to complete the task of creating a maze, where the only indications on the screen are a start and an end within the design grid. They may take less than 10 minutes if they choose to, but no more than 10 minutes. When they are finished, they can indicate so on the program and are then welcome to leave. 

Base Function: The underlying function of both programs in the maze-building function. The user will have a grid. With associated keys on the keyboard, they will be able to populate 1 of 6 different types of blocks, which will each have a corresponding color. Using the arrow and shift keys they will be able to rotate and move each block into place, where pressing enter places the block in place permanently. The first two blocks the user has to place are arbitrary start and end points, which are detailed in both versions of the menu (as seen in Figure 1).

Internal Instructions: The first of the two instruction designs is the internal instructions. The user will not get an introduction and will have a shortened version of the toolbar to the left of the design box. The key will indicate the color and button you press to receive each, and a small graphic of the arrow keys for direction. This menu will be accessible for the entirety of the time. 

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{Menus.png}
  \caption{Screen Snip of the internal menu (left) and External menu (right), Aspen Coates 2024}
  \Description{Difference in menu formats}
\end{figure}

External Instructions: The second instruction design uses the same instruction set as the Internal, but is presented with a toggle function using the Left Shift Key. When the user presses the key a window with the instructions pops up that covers the game window. They can open the window whenever and for however long, but it doesn't initialize onto the screen upon starting the program. 

\subsection{Participants}
The subjects in this experiment are limited mostly to an undergraduate student base. 10 participants were chosen on a volunteer basis to take place in the experiment. The experiment sought a more varietal selection of Majors and experience. 5 participants were asked to complete the internal maze program, and 5 to complete the external maze
program, without specifying the difference in the task. They received the same input device and once they entered their names, they were allotted 10 minutes to complete their maze. The facilitator made no additional comments or instructions and only watched the progression to make sure the program ran smoothly and to update the participant on time constraints.

\section{Results}

\subsection{Qualitative}
    The goal of this experiment was the realize if there was a significant difference between the complexity of solutions created given different accessibility's of menus. The short answer based on the variables tested in this experiment is no, they varied so much by the individual, that the difference in solution seems unchanged by
    the specific menu choices tested. Given a larger sample size, and some more intentional choices in design, I think more conclusive results could be gathered. View Figure 2 to see some of the varietal results produced by participants of the experiment
    
\subsection{Quantitative}
    Due to the ambiguity of "creativity," the results of this experiment are largely qualitative. However, one numerical point measured was the amount of time each participant left remaining. Interestingly the external menu group had an average of 1.094 minutes remaining while the internal group had 2.564 minutes remaining. This might be a base-level indication that while the the complexity of the outcome may be similar, the internal menu proved to be more accessible and therefore could lead to conclusions about design. However, the other data points indicate no pattern in the distribution of block usage, or even the number of blocks used so further experimentation would be required to support that correlation.  
\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{Examples}
  \caption{3 of the resulting Mazes from Testing, 2024}
  \Description{example outputs}
\end{figure}

\section{Discussion}
    In Designing an HCI experiment there is a lot of challenge in determining what small thing you can change to garner a noticeable impact, and further choosing a demographic and experiment size that allows you to view if those little changes have an impact on user experience. For menu accessibility, the experiment attempted to keep every other part of the Interface the same. However, in creating a prototype to test one thing, you find yourself making intentional design choices in another place that become points of attention for the user. In terms of limitations, the trials ran became both an intersection of the menu test, but also a usability test for the prototype that wasn't entirely anticipated. The speed of completion was an interesting factor as well. I didn't tell the participants that they could or could not finish early so it is interesting that most choose to complete the task as quickly as possible. Notably the system wasn't very flexible, once you chose your piece that was your final selection, and once you placed it you could not move nor delete that piece. Given that, the maze itself tested more of a forward-thinking than creativity. Some users built a direct path and realized that they could not add anything else since it was not mutable. This feature likely bottlenecks the results in a way and adds an important context to the result. When designing the experiment, I wanted the user to have to access the menu and directions, which is why the design is so rigid, however, that had unintended impacts on the results. 

\section{Conclusion and Future Work}
\subsection{Conclusion}
    Overall the results of this experiment, while very interesting, were inconclusive. Whether the accessibility of the menu affects the user's ability to express some metric of creativity is unclear, and varies depending on the participant. The lessons learned in holding these trials and completing these experiments however made way for many lessons on changes to the procedure and methodology that could lead to more aligned and conclusive results. 
\subsection{Future Work}
    Future iterations can test many different aspects of solution complexity such as the following:
        The difference in Solution Given that the user will solve the puzzle, or just that they are creating it.
        A larger sample size testing the difference in menus but with program Mutability.
        Testing solution complexity given the ability to change and delete previous moves.
        Different Key Inputs Impact on Solution Complexity.
    As I delved into the way that the different participants interacted with the prototype, I realized the grand number of iterations that could be done to improve the program. In other work, I am designing an automotive UI, and think that this gave me an entirely new perspective on how to design and test that system. Working with something that has a tangible creative output was a great opportunity to explore the technical side of creativity within the industry.

\section{Acknowledgements}
    I would like to acknowledge Professor Ortega, for the excellent content and resources provided in this class.
    I would like to acknowledge my peers and friends for participating in all my HCI experiments with academic interest and enthusiasm.
    I would like to acknowledge the ECE department for all their help in recovering my academic materials (and career) after the fire.

\section{References}
[1]Divergent thinking. Divergent Thinking - an overview | ScienceDirect Topics. (n.d.). https://www.sciencedirect.com/topics/psychology/divergent-thinking  

[2]Gusukuma, L., Bart, A. C., Kafura, D., Ernst, J., & Cennamo, K. (2018). Instructional Design + Knowledge Components. Proceedings of the 49th ACM Technical Symposium on Computer Science Education. https://doi.org/10.1145/3159450.3159478   

[3]Lubart, T. (2005). How can computers be partners in the creative process: Classification and commentary on the special issue. International Journal of Human-Computer Studies, 63(4–5), 365–369. https://doi.org/10.1016/j.ijhcs.2005.04.002 

[4]Shneiderman, B. (2000). Creating creativity. ACM Transactions on Computer-Human Interaction, 7(1), 114–138. https://doi.org/10.1145/344949.345077 

[5]Yamamoto, Y., & Nakakoji, K. (2005). Interaction design of tools for fostering creativity in the early stages of information design. International Journal of Human-Computer Studies, 63(4–5), 513–535. https://doi.org/10.1016/j.ijhcs.2005.04.023  
    \end{document}
